<% var data = {
  title: "Albums",
  change:"",
  user:""
}; %>
<%= _.template(require('./../includes/header.html'))(data) %>

<div class="main-holder">
	<div class="box albums-list">
		<div class="container">
			<div class="headline">
				<div class="title-holder">
					<h1 class="title">
						Галерея
					</h1>
				</div>
				<div class="sort-holder">	
					<div class="sort sort-content">
						<a href="#" class="selected ">
							<span class="text">
									Видео
							</span>
							<i class="icon-play"></i>
						</a>
						<a href="#" class="selected active">
							<span class="text">
								Фото
							</span>
							<i class="icon-images"></i>
						</a>
					</div>
					<div class="sort">
						<a href="#" class="selected active">
							<span class="text">
								Новое
							</span>
						</a>
					</div>
					<div class="sort">
						<a href="#" class="selected js-sort">
							<span class="text">
								Просматриваемое
							</span>
							<i class="icon-arrow-down"></i>
						</a>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">За неделю</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За месяц</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За всё время</a>
							</div>
						</div>
					</div>
					<div class="sort">
						<a href="#" class="selected js-sort">
							<span class="text">
								Лучшее
							</span>
							<i class="icon-arrow-down"></i>
						</a>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">За неделю</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За месяц</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За всё время</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="thumbs-holder">
				<div class="items-list">
					<% for(var i=1; i<5; i++) {%>
						<% 
							var cut = i;
							if ( cut > 9) { 
								var cut = cut-9;
							}
						 %>
						<div class="item">
							<a href="#" class="link">
								<div class="img-holder">
									<img class="img" src="img/album-<%=cut%>.jpg" alt="img">
									<div class="info-holder">
										<p class="title">
											Gina Valentina, Lily Rader и их лесбийские игры зашли слиlooooooooooooo...
										</p>
									</div>
								</div>
								<div class="album-info">
									<div class="models-title">
										<span class="model">
											Gina Valentina, 
										</span>
										<span class="model">
											Lily Rader  
										</span>
									</div>
									<div class="info">
										<div class="item-info">
											<i class="icon-calendar"></i>
											<span class="text">
												31.10.18
											</span>
										</div>
										<div class="item-info">
											<i class="icon-eye"></i>
											<span class="text">
												674
											</span>
										</div>
										<div class="item-info">
											<i class="icon-camera"></i>
											<span class="text">
												25
											</span>
										</div>
										<div class="item-info">
											<i class="icon-star"></i>
											<span class="text">
												96%
											</span>
										</div>
										<div class="item-info">
											<i class="icon-like"></i>
											<span class="text">
												175
											</span>
										</div>
									</div>
									<div class="categor-holder">
										<div class="row">
											<p class="row-title">
												Студия:
											</p>
											<span class="row-item">VIXEN</span>
										</div>
										<div class="row">
											<p class="row-title">
												Модели на фото:
											</p>
											<span class="row-item">GINA VALENTINA</span>
											<span class="row-item">LILY RADER</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					<% } %>
				</div>
			</div>
		</div>
	</div>
</div>

<%= _.template(require('./../includes/footer.html'))(data) %> 