<% var data = {
  title: "Home",
  change:"",
  user:""
}; %>
<%= _.template(require('./../includes/header.html'))(data) %>

<div class="main-holder">
	<div class="box">
		<div class="container">
			<div class="headline">
				<div class="title-holder">
					<h1 class="title">
						Свежее порно
					</h1>
				</div>
				<div class="sort-holder">	
					<div class="sort">
						<a href="#" class="selected active">
							<span class="text">
								Новое
							</span>
						</a>
					</div>
					<div class="sort">
						<a href="#" class="selected js-sort">
							<span class="text">
								Просматриваемое
							</span>
							<i class="icon-arrow-down"></i>
						</a>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">За неделю</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За месяц</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За всё время</a>
							</div>
						</div>
					</div>
					<div class="sort">
						<a href="#" class="selected js-sort">
							<span class="text">
								Лучшее
							</span>
							<i class="icon-arrow-down"></i>
						</a>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">За неделю</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За месяц</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">За всё время</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="thumbs-holder">
				<div class="items-list">
					<% for(var i=1; i<10; i++) {%>
						<% var data1 = {
							cut: i,
							change: ""
						}; %>
						<%= _.template(require('./../includes/thum.html'))(data1) %>
					<% } %>
				</div>
			</div>
			<%= _.template(require('./../includes/pagination.html'))(data) %>
		</div>
	</div>
</div>

<%= _.template(require('./../includes/footer.html'))(data) %> 