<% var data = {
  title: "My Albums",
  change:"",
  user:""
}; %>
<%= _.template(require('./../includes/header.html'))(data) %>

<div class="main-holder">
	<div class="box my-albums show">
		<div class="container">
			<div class="headline">
				<div class="title-holder">
					<h1 class="title">
						Мои альбомы
					</h1>
				</div>
				<div class="sort-holder user-video">	
					<div class="sort">
						<a href="#" class="selected active">
							<i class="icon-check"></i>
							<span class="text">
								Выбрать все
							</span>
						</a>
					</div>
					<div class="sort">
						<a href="#" class="selected">
							<i class="icon-delete"></i>
							<span class="text">
								Удалить выбранные
							</span>
						</a>
					</div>
				</div>
				<div class="sort-holder">	
					<div class="sort">
						<a href="#" class="selected active">
							<span class="text">
								Избранное
							</span>
						</a>
					</div>
					<div class="sort">
						<a href="#" class="selected">
							<span class="text">
								Добавленные
							</span>
						</a>
					</div>
					<div class="sort plus-video">
						<a href="#" class="selected">
							<i class="icon-plus"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="thumbs-holder">
				<div class="panel-holder">
					<div class="panel">
						<div class="block-holder user-profile">
							<div class="avatar-holder">
								<img src="img/user-1.png" alt="user">
								<div class="icon-holder">
									<a href="#" class="edit-user">
										<i class="icon-settings"></i>
									</a>
									<a href="#" class="exit-user">
										<i class="icon-exit"></i>
									</a>
								</div>
								<span class="dots-holder js-user-dots">
									<span></span>
								</span>
							</div>
							<div class="user-info">
								<div class="user-name js-user-info">
									<span class="text">Username</span>
									<i class="icon-arrow-down"></i>
								</div>
								<div class="user-online">
									<span class="text">Online</span>
								</div>
								<div class="rating">
									(<span class="text">рейтинг</span> — <span class="color">3151</span>)
								</div>
							</div>
							<div class="info-user">
								<div class="row">
									Зарегестрирован:
									<span class="color">19 лет</span>
								</div>
								<div class="row">
									Возраст:
									<span class="color">31.10.2018</span>
								</div>
								<div class="row">
									Семейное положение:
									<span class="color">Гетеросексуал</span>
								</div>
								<div class="row">
									Ориентация:
									<span class="color">Российская Федерация</span>
								</div>
								<div class="row">
									Страна:
									<span class="color">Не женат</span>
								</div>
								<div class="row">
									Город:
									<span class="color">Уфа</span>
								</div>
								<div class="token-user js-info-holder">
									<span class="quantity">ТОКЕНЫ - 40</span>
									<div class="icon-token">
										<img src="img/token.png" alt="">
										<span class="icon js-info">?</span>
									</div>
									<div class="js-info-popup">
										Токены нельзя купить. Их можно только заработать активностью на сайте
									</div>
								</div>
							</div>
						</div>
						<div class="block-holder user-menu">
							<div class="user-item">
								<a href="#" class="link ">
									<span class="text">
										<i class="icon-user"></i>
										Обзор профиля
									</span>
								</a>
							</div>
							<div class="user-item">
								<a href="#" class="link active">
									<span class="text">
										<i class="icon-mail"></i>
										Мои сообщения
									</span>
									<span class="quantity">
										12
									</span>
								</a>
							</div>
							<div class="user-item">
								<a href="#" class="link">
									<span class="text">
										<i class="icon-friends"></i>
										Мои друзья
									</span>
									<span class="quantity">
										3
									</span>
								</a>
							</div>
							<div class="user-item">
								<a href="#" class="link">
									<span class="text">
										<i class="icon-play2"></i>
										Мои видео
									</span>
									<span class="quantity">
										54
									</span>
								</a>
							</div>
							<div class="user-item">
								<a href="#" class="link">
									<span class="text">
										<i class="icon-camera"></i>
										Мои фото
									</span>
									<span class="quantity">
										2121
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="items-list">
					<% for(var i=1; i<7; i++) {%>
						<% 
							var cut = i;
							if ( cut > 4) { 
								var cut = cut-4;
							}
						 %>
						<div class="item">
							<a href="#" class="link">
								<div class="img-holder">
									<div class="icon-holder">
										<div class="left">
											<div class="item-icon">
												<i class="icon-cross"></i>
											</div>
											<div class="item-icon">
												<i class="icon-edit-3"></i>
											</div>
										</div>
										<div class="item-icon">
											<i class="icon-check-2"></i>
										</div>
									</div>
							
									<img class="img" src="img/album-<%=cut%>.jpg" alt="img">


									<div class="thumb-info<% if ( cut < 2) {%> personal<%} else if ( cut == 2) {%> active <%} else if ( cut == 3) {%> notactive<%} else if ( cut == 4) {%> process <% } else {%> active<%}%>">
										<p class="text">
											<% if ( cut < 2) {%> АКТИВНОЕ (ЛИЧНОЕ)<%} else if ( cut == 2) {%> АКТИВНОЕ<%} else if ( cut == 3) {%> НЕАКТИВНОЕ <%} else if ( cut == 4) {%> 
												В ОБРАБОТКЕ   (88%)
												<span class="scale-holder">
													<span class="scale"></span>
												</span>
											<% } else {%>АКТИВНОЕ<%}%>
										</p>
									</div>

									<div class="info-holder">
										<p class="title">
											Gina Valentina, Lily Rader и их лесбийские игры зашли слиlooooooooooooo...
										</p>
									</div>
								</div>
								<div class="album-info">
									<div class="models-title">
										<span class="model">
											Gina Valentina, 
										</span>
										<span class="model">
											Lily Rader  
										</span>
									</div>
									<div class="info">
										<div class="item-info">
											<i class="icon-calendar"></i>
											<span class="text">
												31.10.18
											</span>
										</div>
										<div class="item-info">
											<i class="icon-eye"></i>
											<span class="text">
												674
											</span>
										</div>
										<div class="item-info">
											<i class="icon-camera"></i>
											<span class="text">
												25
											</span>
										</div>
										<div class="item-info">
											<i class="icon-star"></i>
											<span class="text">
												96%
											</span>
										</div>
										<div class="item-info">
											<i class="icon-like"></i>
											<span class="text">
												175
											</span>
										</div>
									</div>
									<div class="categor-holder">
										<div class="row">
											<p class="row-title">
												Студия:
											</p>
											<span class="row-item">VIXEN</span>
										</div>
										<div class="row">
											<p class="row-title">
												Модели на фото:
											</p>
											<span class="row-item">GINA VALENTINA</span>
											<span class="row-item">LILY RADER</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					<% } %>
				</div>
			</div>
		</div>
	</div>
</div>

<%= _.template(require('./../includes/footer.html'))(data) %> 