<% var data = {
  title: "Video",
  change:"",
  user:""
}; %>
<%= _.template(require('./../includes/header.html'))(data) %>

<div class="main-holder">
	<div class="container">
		<div class="title-video">
			<h1>
				Богатая сучка изменяет мужу с личным телохранителем у бассейна
			</h1>
		</div>
		<div class="box video-holder">
			<div class="right">
				<div class="player-holder">
					<div class="player">
						<img src="img/player.jpg" alt="">
					</div>
					<div class="video-info">
						<div class="buttons-holder">
							<div class="rating-info">
								<div class="rating-fav">
									<div class="rating-holder">
										<a href="#" class="btn like">
											<i class="icon-like"></i>
											<span class="quantity">
												127
											</span>
										</a>
										<a href="#" class="btn dislike">
											<i class="icon-dislike"></i>
											<span class="quantity">
												9999
											</span>
										</a>
										<div class="btn-favourites">
											<a class="btn" href="#">
												<i class="icon-heart"></i>
												<span class="quantity">
													+
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="info">
									<div class="item">
										<i class="icon-clock"></i>
										<span class="text">14:02</span>
									</div>
									<div class="item">
										<i class="icon-calendar"></i>
										<span class="text">2 месяца назад</span>
									</div>
								</div>
							</div>
							<div class="tabs-holder">
								<div class="tab">
									<a href="#" class="btn js-show-block active" data-block="info-video">
										<i class="icon-inform"></i>
										<span class="text">Информация</span>
									</a>
								</div>
								<div class="tab">
									<a href="#" class="btn js-show-block" data-block="screenshots">
										<i class="icon-images"></i>
										<span class="text">Скриншоты</span>
									</a>
								</div>
								<div class="tab">
									<a href="#" class="btn js-show-block" data-block="share">
										<i class="icon-share"></i>
										<span class="text">Поделиться</span>
									</a>
								</div>
								<div class="tab">
									<a href="#" class="btn js-show-block" data-block="report">
										<i class="icon-minus"></i>
										<span class="text">Пожаловаться</span>
									</a>
								</div>
								<div class="tab">
									<a href="#" class="btn js-sort">
										<i class="icon-download"></i>
										<span class="text">Скачать</span>
									</a>
									<div class="drop-holder">
										<div class="item-sort">
											<a href="#" class="link-drop">360р</a>
										</div>
										<div class="item-sort">
											<a href="#" class="link-drop">720р</a>
										</div>
										<div class="item-sort">
											<a href="#" class="link-drop">1080р</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="view-video">
							<span class="bold">12 145</span>
							Просмотров
						</p>
						<div class="tabs-content">
							<div class="info-block" data-opened="info-video" style="display:block;">
								<p class="description">
									<span class="bold">Описание:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								</p>
							</div>
							<div class="info-block" data-opened="screenshots">
								<div class="screenshots-holder">
									<% for(var i=1; i<15; i++) {%>
										<div class="item">
											<a href="#" class="link">
												<img class="img" src="img/screen-<%=i%>.jpg" alt="img">
											</a>
										</div>
									<% } %>
								</div>
							</div>
							<div class="info-block" data-opened="share">
								<div class="form-holder">
									<form class="form">
										<div class="row">
											<p for="share_link" class="text">Ссылка на это видео</p>
											<span class="shadow">
												<input type="text" id="share_link" class="input" value="http://www.sosalkino.net/video/zamanil-v-gosti-lyubopytnuyu-studentku-i-userdno-vylizal-kisku-na-stole/" readonly="">
											</span>
										</div>
										<div class="row">
											<p for="share_bb_code" class="text">BB код</p>
											<div class="shadow">
												<input type="text" id="share_bb_code" class="input" value="[url=http://www.sosalkino.net/video/zamanil-v-gosti-lyubopytnuyu-studentku-i-userdno-vylizal-kisku-na-stole/]Заманил в гости любопытную студентку и усердно вылизал киску на столе[/url]" readonly="">
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="info-block" data-opened="report">
								<div class="form-holder">
									<form method="post" class="form">
										<div class="flagging-form">
											<div class="block-radios">
												<div class="button-group">
													<label class="label">Пожаловаться на видео</label>
													<div class="row">
														<input type="radio" id="flag_inappropriate_video" name="flag_id" value="flag_inappropriate_video" class="radio">
														<label class="text" for="flag_inappropriate_video">Неподходящее</label>
													</div>
													<div class="row">
														<input type="radio" id="flag_error_video" name="flag_id" value="flag_error_video" class="radio">
														<label class="text" for="flag_error_video">Ошибка (нет изображения или звука)</label>
													</div>
													<div class="row">
														<input type="radio" id="flag_copyrighted_video" name="flag_id" value="flag_copyrighted_video" class="radio">
														<label class="text" for="flag_copyrighted_video">Нарушение авторского права</label>
													</div>
													<div class="row">
														<input type="radio" id="flag_other_video" name="flag_id" value="flag_other_video" class="radio" checked="">
														<label class="text" for="flag_other_video">Другое</label>
													</div>
												</div>
											</div>
											<div class="block-textarea row">
												<label class="label">Причина (необязательно)</label>
												<div class="row">
													<textarea class="input textarea" placeholder="Введите сообщение"></textarea>
												</div>
											</div>
										</div>
										<div class="botton">	
											<input type="submit" class="btn" value="Отправить">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="comment-holder">
					<%= _.template(require('./../includes/comments.html'))(data) %> 
				</div>
			</div>
			<div class="left">
				<div class="user-holder">
					<span class="text">
						Видео пренадлежит пользователю
					</span>
					<div class="holder">
						<div class="img-holder">
							<img src="img/user-1.png" alt="">
						</div>
						<div class="name-holder">
							<div class="user-name">
								<a href="#" class="name js-user-menu">
									Username
								</a>
								<div class="user-btns">
									<i class="icon-arrow-down js-user-menu"></i>
									<div class="drop-holder">
										<div class="item-sort">
											<a href="#" class="link-drop">Смотреть профиль</a>
										</div>
										<div class="item-sort">
											<a href="#" class="link-drop">Личное сообщение</a>
										</div>
										<div class="item-sort">
											<a href="#" class="link-drop">Добавить в друзья</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box models-list">
					<p class="text">В ролях:</p>
					<div class="thumbs-holder">
						<div class="items-list">
							<% for(var i=1; i<3; i++) {%>
								<% 
									let title = ['Markus Dupree aka Алексей Маетный', 'Mick Blue', 'Xander Corvus', 'Charles Dera', 'Kyle Mason', 'Gina Valentina', 'Elsa Jean', 'Johnny Sins', 'Charles Dera'];
									var cut = i;
									if ( cut > 9) { 
										var cut = cut-9;
									}
									%>
		
								<div class="item">
									<a href="#" class="link">
										<div class="img-holder">
											<img class="img" src="img/model-<%=cut%>.jpg" alt="img">
											<div class="info-holder">
												<p class="title">
													<%=title[cut] %>
												</p>
												<div class="info-model">
													<span class="quantity">
														<%=cut%><%=cut%> Видео
													</span>	
													<span class="rating">
														<%=cut%><%=cut%>%
													</span>	
												</div>
											</div>
										</div>
									</a>
								</div>
							<% } %>
						</div>
					</div>
					<div class="show-more">
						<a href="#" class="btn">Ещё</a>
					</div>
					<div class="thumbs-holder mobi">
						<div class="categor-holder">
							<a href="#" class="row-item">Mick Blue</a>
							<a href="#" class="row-item">Mick Blue</a>
						</div>
					</div>
				</div>

				<div class="categor-holder">
					<div class="row">
						<p class="row-title">
							В этом видео:
						</p>
						<a href="#" class="row-item">ЗРЕЛЫЕ МИЛФЫ</a>
						<a href="#" class="row-item">БЛОНДИНКИ</a>
						<a href="#" class="row-item">БОЛЬШИЕ СИСЬКИ</a>
						<a href="#" class="row-item">БРИТАЯ ПИСЬКА</a>
						<a href="#" class="row-item">ЖЁНЫ</a>
						<a href="#" class="row-item">ИЗМЕНЫ</a>
					</div>
					<div class="row">
						<p class="row-title">
							Студия:
						</p>
						<a href="#" class="row-item">VIXEN</a>
					</div>
				</div>

			</div>
		</div>
		<div class="box">
			<div class="headline">
				<div class="title-holder">
					<h1 class="title">
						Похожие ролики
					</h1>
				</div>
			</div>
			<div class="thumbs-holder">
				<div class="items-list">
					<% for(var i=1; i<4; i++) {%>
						<% var data1 = {
							cut: i,
							change: ""
						}; %>
						<%= _.template(require('./../includes/thum.html'))(data1) %>
					<% } %>
				</div>
			</div>
		</div>
	</div>
</div>

<%= _.template(require('./../includes/footer.html'))(data) %> 