<div class="form-holder">
	<form class="form" action="#">
		<p class="text">Оставьте комментарий:</p>
		<div class="row">
			<input type="text" class="input" placeholder="Введите никнейм..">
		</div>
		<div class="row smail-holder">
			<textarea class="input textarea" placeholder="Введите сообщение"></textarea>
			<a href="#" class="smail-btn js-open-smails">
				<i class="icon-smail"></i>
			</a>
			<div class="smails-holder">
				<img src="img/smails.jpg" alt="">
			</div>
		</div>
		<div class="botton">
			<button class="btn">
				Отправить
			</button>
		</div>
	</form>
</div>

<div class="comment-block">
	<p class="text">
		Комментарии:
	</p>
	<div class="comments">
		<div class="item comment-item">
			<div class="img-holder">
				<img src="img/user-1.png" alt="">
			</div>
			<div class="coments-info">
				<div class="name-holder">
					<a href="#" class="user-name">
						<div class="name">
							Анжелика Глубокая
						</div>
					</a>
					<div class="user-btns">
						<i class="icon-arrow-down js-user-menu"></i>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">Смотреть профиль</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">Личное сообщение</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">Добавить в друзья</a>
							</div>
						</div>
					</div>
				</div>
				<div class="text">
					Думаю будет круто смотреться!! Уже скорее хочу посмотреть на конечный результат!
				</div>
				<div class="btn-coment">
					<div class="date-reply">
						<span class="date">2 часа назад</span>
						<a href="#" class="btn js-reply">Ответить</a>
					</div>
					<div class="like-holder">
						<span class="quantity-like">135</span>
						<i class="icon-heart-3"></i>
					</div>
				</div>
				<div class="form-holder">
					<form class="form" action="#">
						<div class="user-img">
							<img src="img/user-1.png" alt="">
						</div>
						<div class="row smail-holder">
							<input type="text" class="input" placeholder="">
							<div class="btns">
								<a href="#" class="smail-btn js-coment-smails">
									<i class="icon-smail"></i>
								</a>
								<a href="#" class="photo-btn">
									<i class="icon-camera-2"></i>
								</a>
							</div>
							<div class="smails-holder">
								<img src="img/smails.jpg" alt="">
							</div>
						</div>

						<div class="botton">
							<button class="btn">
								<i class="icon-send"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="item comment-item">
			<div class="img-holder">
				<img src="img/user-2.png" alt="">
			</div>
			<div class="coments-info">
				<div class="name-holder">
					<a href="#" class="user-name">
						<div class="name">
							Username
						</div>
					</a>
					<div class="user-btns">
						<i class="icon-arrow-down js-user-menu"></i>
						<div class="drop-holder">
							<div class="item-sort">
								<a href="#" class="link-drop">Смотреть профиль</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">Личное сообщение</a>
							</div>
							<div class="item-sort">
								<a href="#" class="link-drop">Добавить в друзья</a>
							</div>
						</div>
					</div>
				</div>
				<div class="text">
					Будет огонь!!! <img src="img/1.jpg" alt="">
				</div>
				<div class="btn-coment">
					<div class="date-reply">
						<span class="date">2 часа назад</span>
						<a href="#" class="btn js-reply">Ответить</a>
					</div>
					<div class="like-holder">
						<span class="quantity-like">135</span>
						<i class="icon-heart-3"></i>
					</div>
				</div>
				<div class="form-holder">
					<form class="form" action="#">
						<div class="user-img">
							<img src="img/user-1.png" alt="">
						</div>
						<div class="row smail-holder">
							<input type="text" class="input" placeholder="">
							<div class="btns">
								<a href="#" class="smail-btn js-coment-smails">
									<i class="icon-smail"></i>
								</a>
								<a href="#" class="photo-btn">
									<i class="icon-camera-2"></i>
								</a>
							</div>
							<div class="smails-holder">
								<img src="img/smails.jpg" alt="">
							</div>
						</div>

						<div class="botton">
							<button class="btn">
								<i class="icon-send"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="reply-holder">
				<div class="item-reply comment-item">
					<div class="img-holder">
						<img src="img/user-3.png" alt="">
					</div>
					<div class="coments-info">
						<div class="name-holder">
							<a href="#" class="user-name">
								<div class="name">
									Анжелика Глубокая
								</div>
							</a>
							<div class="user-btns">
								<i class="icon-arrow-down js-user-menu"></i>
								<div class="drop-holder">
									<div class="item-sort">
										<a href="#" class="link-drop">Смотреть профиль</a>
									</div>
									<div class="item-sort">
										<a href="#" class="link-drop">Личное сообщение</a>
									</div>
									<div class="item-sort">
										<a href="#" class="link-drop">Добавить в друзья</a>
									</div>
								</div>
							</div>
						</div>
						<div class="text">
							<span class="color">Username</span>, Ну когда там уже будет всё готово?
						</div>
						<div class="btn-coment">
							<div class="date-reply">
								<span class="date">2 часа назад</span>
							</div>
							<div class="like-holder">
								<span class="quantity-like">135</span>
								<i class="icon-heart-3"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="item-reply comment-item">
					<div class="img-holder">
						<img src="img/user-4.png" alt="">
					</div>
					<div class="coments-info">
						<div class="name-holder">
							<a href="#" class="user-name">
								<div class="name">
									Username
								</div>
							</a>
							<div class="user-btns">
								<i class="icon-arrow-down js-user-menu"></i>
								<div class="drop-holder">
									<div class="item-sort">
										<a href="#" class="link-drop">Смотреть профиль</a>
									</div>
									<div class="item-sort">
										<a href="#" class="link-drop">Личное сообщение</a>
									</div>
									<div class="item-sort">
										<a href="#" class="link-drop">Добавить в друзья</a>
									</div>
								</div>
							</div>
							<span class="name-reply">
								Ответила Анжелике
							</span>
						</div>
						<div class="text">
							<span class="color">Анжелика</span>, Сам уже жду не до ждусь никак, процесс идёт!
						</div>
						<div class="btn-coment">
							<div class="date-reply">
								<span class="date">2 часа назад</span>
							</div>
							<div class="like-holder">
								<span class="quantity-like">135</span>
								<i class="icon-heart-3"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="show-more">
		<a href="#" class="btn">Показать ещё</a>
	</div>
</div>