       <footer class="footer">
            <div class="footer-holder">
                <div class="container">
                    <div class="logo-footer">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <ul class="footer-nav">
                        <li class="item">
                            <a href="#" class="link">
                                ГЛАВНАЯ
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="link">
                                РАССКАЗАТЬ ДРУГУ
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="link">
                                ОБРАТНАЯ СВЯЗЬ
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="link">
                                ЖАЛОБА/ABUSE
                            </a>
                        </li>
                    </ul>
                    <div class="text">
                        <p>
                            © 2005-2018 Все права защищены. Все фотографии и видео на этом веб сайте являются постановочными и находятся в свободном доступе в сети интернет. Все модели старше 18 лет, согласно 18 U.S.C. 2257 RKRCS. Заходя на этот сайт вы подтверждаете, что являетесь совершеннолетним и что посещение этого веб-сайта не является нарушением местного законодательства.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollup">
            <i class="icon-right-arrow"></i>
        </a>
    </div>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://adult-html.com/out/sosalkino/custom/acess.js"></script>
    <script src="http://adult-html.com/out/sosalkino/custom/ion.rangeSlider.js"></script>
    <script src="js/bundle.js"></script>
</body>

</html>