<div class="pagination">
	<ul class="pagination-holder">
		<li class="item-pagin">
			<a href="#" class="link">
				<span class="text">Назад</span>
				<i class="icon-arrow-right"></i>
			</a>
		</li>
		<li class="item-pagin active">
			<span class="link">1</span>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">2</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">3</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">4</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">5</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">6</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">7</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">8</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">9</a>
		</li>
		<li class="item-pagin">
			<a class="link" href="#">...</a>
		</li>
		<li class="item-pagin">
			<a href="#" class="link">
				<span class="text">Далее</span>
				<i class="icon-arrow-right"></i>
			</a>
		</li>
	</ul>
</div>