// variables
@import "includes/variables";
// custom mixins
@import "includes/mixins";
// res css
@import "includes/res";
// @import "includes/normalize";
// media quaries
@import "includes/media-queries";
// fonts
@include font-face('Ico Moon', '../fonts/icomoon', normal, normal);
// @import url('https://fonts.googleapis.com/css?family=Hind:300,400,700');
// @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,700');
html{
	height:100%;
	min-width:320px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size: 62.5%;
	@include max-screen(1025px) {
		font-size: 58.5%;
	}
	@include max-screen(900px) {
		font-size: 53.5%;
	}
	@include max-screen(800px) {
		font-size: 51%;
	}
	@include max-screen(768px) {
		font-size: 48%;
	}
	@include max-screen(650px) {
		font-size: 44%;
	}
}
body{
	font: #{$site_font_size}/#{$site_line_height} $default_font;
	// min-height:100%;
	height: 100%;
	min-width:320px;
	position:relative;
	color:$body_color;
	background:$body_bg;
	@include max-screen(768px) {
		font-size: 14px;
	}
	&.open{
		.aside_grid{
			transform: translate3d(0, 0, 0);
			opacity: 1;
			visibility: visible;
			.close{
				transform: translate3d(0, 0, 0);
			}
		}
		.top_dark-preview {
			.aside_grid {
				transform: translate3d(0, 0, 0);
				opacity: 1;
				visibility: visible;
				width: 270px;
				overflow: visible;
				.close{
					transform: translate3d(0, 0, 0);
				}		
			}
		}
	}
}
a{
	color:$link_color;
	text-decoration:none;
	transition: color .3s;
	// &:hover{
	// 	text-decoration:underline;
	// 	color:$link_hover_color;
	// }
}
.form_wraper *::-webkit-input-placeholder {color: #bdbdbd; -webkit-transition: color .3s; transition: color .3s;}
.form_wraper *:-ms-input-placeholder {color: #bdbdbd; -webkit-transition: color .3s; transition: color .3s;}
.form_wraper *::-ms-input-placeholder {color: #bdbdbd; -webkit-transition: color .3s; transition: color .3s;}
.form_wraper *::placeholder {color: #bdbdbd; -webkit-transition: color .3s; transition: color .3s;}
.form_wraper *:focus::-webkit-input-placeholder {	color: transparent;}
.form_wraper *:focus:-ms-input-placeholder {	color: transparent;}
.form_wraper *:focus::-ms-input-placeholder {	color: transparent;}
.form_wraper *:focus::placeholder {	color: transparent;}

.upload-wrapper .form_wraper *::-webkit-input-placeholder {color: #3b3b3b; -webkit-transition: color .3s; transition: color .3s;}
.upload-wrapper .form_wraper *:-ms-input-placeholder {color: #3b3b3b; -webkit-transition: color .3s; transition: color .3s;}
.upload-wrapper .form_wraper *::-ms-input-placeholder {color: #3b3b3b; -webkit-transition: color .3s; transition: color .3s;}
.upload-wrapper .form_wraper *::placeholder {color: #3b3b3b; -webkit-transition: color .3s; transition: color .3s;}
.upload-wrapper .form_wraper *:focus::-webkit-input-placeholder {	color: transparent;}
.upload-wrapper .form_wraper *:focus:-ms-input-placeholder {	color: transparent;}
.upload-wrapper .form_wraper *:focus::-ms-input-placeholder {	color: transparent;}
.upload-wrapper .form_wraper *:focus::placeholder {	color: transparent;}

.advanced-search_input-holder *::-webkit-input-placeholder {color: #9c9c9c; -webkit-transition: color .3s; transition: color .3s;}
.advanced-search_input-holder *:-ms-input-placeholder {color: #9c9c9c; -webkit-transition: color .3s; transition: color .3s;}
.advanced-search_input-holder *::-ms-input-placeholder {color: #9c9c9c; -webkit-transition: color .3s; transition: color .3s;}
.advanced-search_input-holder *::placeholder {color: #9c9c9c; -webkit-transition: color .3s; transition: color .3s;}
.advanced-search_input-holder *:focus::-webkit-input-placeholder {	color: transparent;}
.advanced-search_input-holder *:focus:-ms-input-placeholder {	color: transparent;}
.advanced-search_input-holder *:focus::-ms-input-placeholder {	color: transparent;}
.advanced-search_input-holder *:focus::placeholder {	color: transparent;}

input{
	outline:none;
	-webkit-appearance:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

*{
	outline: none;
}
* {
	box-sizing: border-box;
	&:before, &:after{
		box-sizing: border-box;
	}
	@include selection {
		background: $selection_bg; color: $selection_color;
	}
}
//ico
// *[class*=ico_]{
// 	display:inline-block;
// 	vertical-align:top;
// 	background:url(../images/sprite@320.png) no-repeat;
// 	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
// 		background:url(../images/sprite2x.png) no-repeat;
// 		background-size: 0px 0px; // width and height sprite320
// 	}
// }

//placeholder cross-browser
input, textarea {
	outline: none;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	@include placeholder {color: $placeholder_color;outline: none;}
	&.placeholder {color: $placeholder_color !important;}
}
// separator
// @extend %separator;
%separator {
	display: inline-block;
	vertical-align: middle;
	padding-left: 10px;
	&:before {
		content: '|';
		padding-right: 10px;
		color: #000;
	}
	&:first-child {
		padding-left: 0;
		&:before {
			display: none;
			padding-right: 0;
		}
	}
}

// clearfix
// @extend %clearfix;
%clearfix {
	&:before {
		content: "";
		display: table;
		clear: both;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.wrapper{
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	overflow: hidden;
	position: relative;
}
.container{
	max-width: 1529px;
	// width: 100%;
	margin: 0 auto;
	padding: 0 2.5rem;
	@include max-screen(768px) {
		padding: 0 10px;
	}
}
.view_container {
	padding: 0;
	margin: 0 0 5rem;
}
//icon
[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'Ico Moon' !important;
	font-size: 12px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-params:before {
  content: "\e914";
}
.icon-close:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-instagram:before {
  content: "\e910";
}
.icon-filter:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e90d";
}
.icon-face:before {
  content: "\e911";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-comment:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e904";
}
.icon-hand-like:before {
  content: "\e905";
}
.icon-in:before {
  content: "\e906";
}
.icon-add:before {
  content: "\e91c";
}
.icon-download:before {
  content: "\e91d";
}
.icon-share-content:before {
  content: "\e91e";
}
.icon-infinity:before {
  content: "\e907";
}
.icon-menu-play:before {
  content: "\e908";
}
.icon-new:before {
  content: "\e909";
}
.icon-star:before {
  content: "\e90a";
}
.icon-upload:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-share:before {
	content: '\e919';
}
.icon-heart:before {
	content: '\e9da';
}
.icon-play:before {
	content: '\e918';
}
.icon-cam:before {
	content: '\e91a';
}
.icon-flag:before {
	content: '\e91b';
}
.absolute-img {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
// @include max-screen(1000px) {}

// template css
@import "templates/header";
// template css
@import "templates/main";
// template css
@import "templates/footer";
// // template css
// @import "templates/forms";
// // template css
// @import "includes/popup";

.hidden {
	display: none;
}