// @import 'reset';
// @import 'media';
// @import 'global';
// @import 'icons';

// @import 'includes/plugins';
.main{
	padding: 25px 0;
	position: relative;
}

.sticky_filter{
	display: none;
	position: fixed;
	bottom: 10px;
	left: 10px;
	cursor: pointer;
	z-index: 9;
	background: #aa0dff;
	background: linear-gradient(45deg, #aa0dff 0%,#6a5eff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0dff', endColorstr='#6a5eff',GradientType=1 );
	padding: 10px;
	width: 50px;
	height: 50px;
	color: #fff;
	border: none;
	border-radius: 10px;
	@include max-screen(1000px) {
		display: block;
	}
	// @include min-screen(1025px) {
	// 	&:hover{
	// 		background: #aa0dff;
	// 		background: linear-gradient(45deg, #aa0dff 0%,#6a5eff 100%);
	// 		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0dff', endColorstr='#6a5eff',GradientType=1 );
	// 	}
	// }
	i{
		font-size: 25px;
	}
}

//twocolumns
.twocolumns{
	display: flex;
	.thumb {
		width: 25%;
	}
}

//aside panel
.aside_grid{
	width: 225px;
	margin-right: 60px;
	flex-grow: 0;
	flex-shrink: 0;
	@include max-screen(1160px) {
		margin-right: 30px;
	}
	@include max-screen(1000px) {
		position: fixed;
		// top: calc(0px + 60px);
		top: 0;
		left: 0;
		bottom: 0;
		margin: 0;
		/* display: none; */
		z-index: 9;
		transform: translate3d(-100%, 0, 0);
		opacity: 0;
		visibility: hidden;
		transition: transform .3s, opacity .3s, visibility .3s;
	}
	.wrap{
		@include max-screen(1000px) {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 20px;
			overflow: auto;
			background: #fff;
			box-shadow: 2px 10px 10px 0px rgba(0, 0, 0, .2);
		}
	}
	.close{
		position: absolute;
		top: 0;
		left: 100%;
		background-color: #fff;
		width: 50px;
		height: 50px;
		color: #f34b96;
		border: none;
		padding: 0;
		font-size: 0;
		border-radius: 0 0 10px;
		cursor: pointer;
		transform: translate3d(-100%, 0, 0);
		transition: transform 1s;
		display: none;
		@include max-screen(1000px) {
			display: block;
		}
		i{
			font-size: 24px;
		}
	}
}
.headline_sorting{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
	@include max-screen(1160px) {
		margin-bottom: 30px;
	}
	.item{
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		@include max-screen(1160px) {
			font-size: 13px;
		}
		&.active{
			a{
				color: #8f30ff;
			}
		}
	}
	a{
		color: #818181;
		@include min-screen(1025px) {
			&:hover{
				color: #8f30ff;
			}
		}
	}
}
.list_sort{
	margin-bottom: 48px;
	@include max-screen(1160px) {
		margin-bottom: 38px;
	}
	.item{
		font-size: 16px;
		line-height: 1;
		font-weight: 600;
		margin-top: 34px;
		@include max-screen(1160px) {
			font-size: 14px;
			margin-top: 25px;
		}
		&:first-child{
			margin-top: 0;
		}
		&.active{
			a{
				color: #8f30ff;
				i{
					color: #8f30ff;
				}
			}
		}
	}
	a{
		display: inline-flex;
		align-items: center;
		color: #080808;
		@include min-screen(1025px) {
			&:hover{
				color: #8f30ff;
				i{
					color: #8f30ff;
				}
			}
		}
	}
	.icon{
		flex-grow: 0;
		flex-shrink: 0;
		width: 20px;
		display: flex;
		align-items: center;
		margin-right: 25px;
		justify-content: center;
	}
	i{
		color: #6e6e6e;
		font-size: 18px;
		&.icon-eye{
			font-size: 12px;
		}
		&.icon-star,
		&.icon-comment{
			font-size: 14px;
		}
		&.icon-infinity{
			font-size: 9px;
		}
		&.icon-menu-play{
			font-size: 16px;
		}
	}
	span{
		flex-grow: 1;
		flex-shrink: 1;
		min-width: 1px;
	}
}
.list_categories{
	margin-bottom: 48px;
	@include max-screen(1160px) {
		margin-bottom: 38px;
	}
	.item{
		margin-top: 12px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		@include max-screen(1160px) {
			font-size: 14px;
		}
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		color: #363636;
		display: flex;
		align-items: center;
		@include min-screen(1025px) {
			&:hover{
				color: #8f30ff;
				.count{
					border-color: #8f30ff;
				}
			}
		}
	}
	.name{
		flex-grow: 1;
		flex-shrink: 1;
		min-width: 1px;
	}
	.count{
		font-weight: 300;
		flex-grow: 0;
		flex-shrink: 0;
		border-radius: 12px;
		border: 1px solid rgba(205, 205, 205, 0.46);
		background-color: #f9f9f9;
		font-size: 14px;
		color: #363636;
		padding: 3px;
		min-width: 50px;
		text-align: center;
		@include max-screen(1160px) {
			font-size: 12px;
		}
	}
}
.more_bottom{
	.item{
		margin-top: 15px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		@include max-screen(1160px) {
			font-size: 14px;
		}
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		color: #ac12ff;
		text-decoration: underline;
		@include min-screen(1025px) {
			&:hover{
				text-decoration: none;
			}
		}
	}
}

//content grid
.content_grid{
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 1px;
}
.heading{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 22px;
	.title{
		flex-grow: 1;
		flex-shrink: 1;
		min-width: 1px;
		color: #383737;
		font-size: 24px;
		font-weight: 700;
		line-height: 1.2;
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
		font-family: 'Montserrat', sans-serif;
		padding: 0 1rem 0 0;  
		@include max-screen(1280px) {
			font-size: 20px;
		}
		@include max-screen(1160px) {
			font-size: 18px;
		}
		h2 {
			padding-right: 1rem;
		}
	}
}
.heading_buttons {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.drop_sorting{
	flex-grow: 0;
	flex-shrink: 0;
	margin: 2px 2rem 2px 0;
	position: relative;
	z-index: 2;
	&:last-child {
		margin: 2px 0;
	}
	&.open{
		.btn{
			border-radius: 3px 3px 0 0;
		}
		.dropabble{
			display: block;
		}
		i{
			transform: rotate(180deg);
		}
	}
	.btn{
		display: block;
		border-radius: 3px;
		background-color: #f0f0f0;
		border: none;
		font-size: 16px;
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;
		padding: 9px 25px;
		min-width: 144px;
		cursor: pointer;
		
		transition: color .3s;
		@include min-screen(1024px) {
			&:hover {
				color: #bc52ff;
			}
		}
		@include max-screen(1280px) {
			font-size: 14px;
		}
		@include max-screen(1160px) {
			font-size: 12px;
		}
	}
	b{
		font-weight: normal;
		display: flex;
		align-items: center;
	}
	span{
		padding: 0 15px 0 0;
		flex-grow: 1;
		flex-shrink: 1;
		min-width: 1px;
		text-align: left;
	}
	i{
		font-size: 7px;
		flex-grow: 0;
		flex-shrink: 0;
		@include max-screen(1160px) {
			font-size: 6px;
		}
	}
}
.gradient_btn {
	background-color: #f0f0f0;
	border-radius: 3px;
	margin: 2px 2rem 2px 0;
	border: 1px solid transparent;
	transition: border .3s;
		@include min-screen(1024px) {
			&:hover {
				border: 1px solid rgba(240, 125, 223, 0.51);
			}
		}
	&:last-child {
		margin: 2px 0;
	}
	.btn {
		font-family: 'Montserrat', sans-serif;
		border: 0;
		background-image: linear-gradient(to right, #cb2295 0%, #5a1ee3 100%);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #383737;
		font-size: 16px;
		letter-spacing: 0.16px;
		padding: 9px 25px;
		cursor: pointer;
		b {
			font-weight: 400;
		}
		@include max-screen(1280px) {
			font-size: 14px;
		}
		@include max-screen(1160px) {
			font-size: 12px;
		}
	}
	
}
.dropabble{
	position: absolute;
	top: calc(100% + 5px);
	left: 0;
	right: 0; 
	border-radius: 0 0 3px 3px;
	background-color: #f0f0f0;
	display: none;
	.item{
		display: block;
		padding: 10px;
		color: #383737;
		@include max-screen(1280px) {
			font-size: 14px;
		}
		@include max-screen(1160px) {
			font-size: 12px;
		}
		@include min-screen(1025px) {
			&:hover{
				color: #bc52ff;
			}
		}
	}
}

//slider
.slick-track{
	display: flex;
}
.slider_albums {
	
	.slick-track {
		align-items: flex-start;
	}
	.wrap_image {
		margin: 0 0 3rem;
	}
	.tools_access {
		padding: 0 0 4.5rem;
	}
}

.slider{
	margin: -17px;
	display: flex;
	opacity: 0.1;
	transition: opacity .3s;
	@include max-screen(1280px) {
		margin: -5px;
	}
	@include max-screen(479px) {
		margin: -5px -10px;
	}
	.thumb{
		width: 100%;
		@include max-screen(1280px) {
			padding-bottom: 10px;
		}
		@include max-screen(479px) {
			width: 100%;
		}
	}
	.slick-dots{
		text-align: center;
		font-size: 0;
		li{
			display: inline-block;
			vertical-align: top;
			padding: 17px;
			@include max-screen(1280px) {
				padding: 10px;
			}
			@include max-screen(479px) {
				padding: 5px;
			}
			&.slick-active{
				button{
					box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
					background-color: #a414ff;
					background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
				}
			}
		}
		button{
			font-size: 0;
			border-radius: 6px;
			overflow: hidden;
			width: 12px;
			height: 12px;
			background-color: #acacac;
			cursor: pointer;
			@include max-screen(479px) {
				width: 8px;
				height: 8px;
			}
		}
	}
	.item {
		width: 20%;
		display: inline-block;
	}
}
.slick-initialized.slider {
	display: block;
	opacity: 1;
}
.slick-initialized {
	.slick-slide{
		display: flex;
		float: none;
		height: auto;
	}
}
.slider-categories {
	margin: -10px;
	.th {
		.title {
			color: #ffffff;
			height: auto;
		}
	}
}
.slick-arrow {
	position: absolute;
	top: 40%;
	// transform: translateY(-50%);
	z-index: 2;
	font-size: 0;
	line-height: 0;
	color: $white_color;
	transition: color .3s;
	border: 0;
	background-color: transparent;
	cursor: pointer;
	&::before {
		font-size: 30px;
		font-family: 'Ico Moon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&:hover {
		color: #d505ff;
	}
}
.slick-disabled {
	pointer-events: none;
	opacity: 0.5;
}
.slick-prev {
	left: -2.3rem;
	&::before {
		content: '\e901';
	}
}
.slick-next {
	right: -2.5rem;
	&::before {
		content: '\e902';
	}
}
.slider-playlist_wrapper {
	padding: 0 30px;
	margin: 0 0 3rem;

	.th {
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.01);
		border: 1px solid rgba(251, 251, 251, 0.19);
		.title {
			color: #bf0cff;
		}
	}
	.slider{
		margin: -6px;
		.thumb {
			padding: 6px;
		}
	} 
}
//thumbs

.thumbs{
	font-size: 0;
	text-align: center;
	margin: -17px;
	display: flex;
	flex-wrap: wrap;
	@include max-screen(1280px) {
		margin: -5px;
	}
}
.thumb{
	// display: inline-block;
	display: inline-flex;
	vertical-align: top;
	width: 20%;
	text-align: left;
	font-size: 18px;
	padding: 17px;
	@include max-screen(1360px) {
		width: 25%;
	}
	@include max-screen(1280px) {
		padding: 5px;
	}
	@include max-screen(768px) {
		width: 33.333%;
	}
	@include max-screen(568px) {
		width: 50%;
	}
	@include max-screen(374px) {
		width: 100%;
	}
}
.th{
	// display: block;
	display: flex;
	width: 100%;
	flex-direction: column;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.01);
	border-radius: 3px;
	border: 1px solid rgba(251, 251, 251, 0.46);
	transition: box-shadow .3s;
	@include min-screen(1025px) {
		// &:hover:not(.closed){
		&:hover{
			box-shadow: 0 3px 16px rgba(0, 0, 0, 0.15);
		}
	}
	&.closed{
		// &:hover{
		// 	.splash_privat{
		// 		opacity: 1;
		// 		transform: translate3d(-50%, -50%, 0) scale(1);
		// 	}
		// 	.wrap_image{
		// 		background-color: rgba(0, 0, 0, .6);
		// 	}
		// 	img{
		// 		filter: blur(20px);
		// 	}
		// }
		.splash_privat{
			opacity: 1;
			transform: translate3d(-50%, -50%, 0) scale(1);
		}
		.wrap_image{
			background-color: rgba(0, 0, 0, .6);
			
		}
		img{
			filter: blur(20px);
		}
	}
	.wrap_image{
		position: relative;
		// padding-bottom: 70.84%;
		overflow: hidden;
		border-radius: 3px;
		// transition: background .6s;
		flex-grow: 0;
		flex-shrink: 0;
		box-shadow: 0 4px 9px rgba(0, 0, 0, 0.15);
	}
	.sticky{
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	.item{
		margin-top: 4px;
		&:first-child{
			margin-top: 0;
		}
	}
	.quality{
		border-radius: 11px;
		background-color: #b005ff;
		background-image: linear-gradient(45deg, #b005ff 0%, #6664ff 100%);
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		font-style: italic;
		line-height: 1.2;
		text-transform: uppercase;
		min-width: 40px;
		padding: 3px 2px;
		text-align: center;
		@include max-screen(1160px) {
			font-size: 10px;
		}
	}
	.time{
		border-radius: 11px;
		background-color: #000;
		background: rgba(0, 0, 0, .5);
		color: #cfcfcf;
		font-size: 12px;
		padding: 3px 2px;
		min-width: 40px;
		text-align: center;
		@include max-screen(1160px) {
			font-size: 10px;
		}
	}
	img{
		// position: absolute;
		// top: 0;
		// left: 0;
		// right: 0;
		// bottom: 0;
		// width: 100%;
		// height: 100%;
		display: block;
		width: 100%;
		height: auto;
		transition: filter .6s;
	}
	
	.small-images {
		width: 33.33%;
		position: relative;
		padding-bottom: 21.43%;
	}
	.title{
		font-size: 18px;
		font-weight: 700;
		color: #000;
		height: 42px;
		margin-bottom: 15px;
		overflow: hidden;
		@include max-screen(1280px) {
			font-size: 15px;
			height: 37px;
		}
		@include max-screen(1160px) {
			font-size: 14px;
			height: 34px;
		}
	}
	.tools{
		padding: 15px;
		flex-grow: 1;
		flex-shrink: 1;
		@include max-screen(1280px) {
			padding: 10px;
		}
	}
	.columns{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: -6px;
	}
	.column{
		border-radius: 14px;
		border: 1px solid rgba(180, 180, 180, 0.29);
		color: #727272;
		font-size: 11px;
		padding: 6px 11px;
		display: flex;
		align-items: center;
		margin: 6px;
	}
	// .right-column {
	// 	flex-grow: 1;
	// }
	.left-column {
		flex-grow: 1;
		display: flex;
		align-items: center;
	}
	i{
		font-size: 9px;
		margin-right: 5px;
		&.icon-hand-like{
			font-size: 13px;
			color: #ad09ff;
		}
	}
}

.thumb-high {
	padding: 10px;
	.th {
		border: 1px solid #1f1f1f;
		transition: border .3s;
		@include min-screen(1024px) {
			&:hover {
				border: 1px solid rgba(240, 125, 223, 0.51);
			}
		}
		.wrap_image {
			position: relative;
			border-radius: 3px 3px 0 0;
			padding-bottom: 102.31%;
		}
	}
}
.tools_access{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	@include max-screen(479px) {
		min-height: 96px;
	}
}
.btn_access{
	display: inline-block;
	box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
	border-radius: 18px;
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	padding: 10px 14px;
	background-color: #a414ff;
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	@include min-screen(1025px) {
		&:hover{
			background-color: #f34b96;
			background-image: none;
		}
	}
}
.subscribe-link.btn_access {
	padding: 10px 3.5rem;
	margin: 0 0 8px;
}
.splash_privat{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate3d(-50%, -50%, 0) scale(.9);
	backface-visibility: hidden;
	opacity: 0;
	// transition: transform .6s, opacity .6s;
	display: flex;
	flex-direction: column;
	text-align: center;
	i{
		font-size: 55px;
		margin: 0;
		@include max-screen(1160px) {
			font-size: 45px;
		}
		@include max-screen(480px) {
			font-size: 40px;
		}
	}
	span{
		font-size: 18px;
		margin-top: 12px;
		@include max-screen(1366px) {
			font-size: 16px;
		}
		@include max-screen(1160px) {
			font-size: 14px;
		}
		@include max-screen(1000px) {
			// font-size: 14px;
			margin-top: 8px;
		}
	}
}

//pagination
.pagination{
	padding-top: 25px;
	text-align: center;
	font-size: 0;
	margin: -12px;
	@include max-screen(1160px) {
		margin: -6px;
	}
	.item{
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
		padding: 12px;
		@include max-screen(1160px) {
			font-size: 14px;
			padding: 6px;
		}
		&.pager{
			a{
				background-color: #fff;
			}
		}
		&.active{
			a{
				color: #fff;
				box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
				border-radius: 5px;
				background-color: #a414ff;
				background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
			}
		}
	}
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 28px;
		padding: 0 4px;
		height: 28px;
		border-radius: 5px;
		background-color: #f8f8f8;
		color: #929292;
		@include min-screen(1025px) {
			&:hover{
				color: #fff;
				box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
				border-radius: 5px;
				background-color: #a414ff;
				background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
			}
		}
	}
}

//
.row_container{
	margin-top: 30px;
	&:first-child{
		margin-top: 0;
	}
}

//intro
.intro{
	color: #494949;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.4;
	@include max-screen(479px) {
		line-height: 1.5;
	}
}

// views
.view_holder {
	padding: 0;
}
.view_main-picture {
	width: 100%;
	position: relative;
	overflow: hidden;
	padding-bottom: 24.37%;
}
.view_info-section {
	padding: 50px 0 0;
	display: flex;
	position: relative;
	flex-wrap: wrap;
}
.centered-section {
	justify-content: center;
	text-align: center;
}
.info-section_top-picture {
	width: 80px;
	border-radius: 3px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	img {
		width: 100%;
	}
}
.big-title {
	color: $dark_color;
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: 0.075rem;
}
.view_info-details {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: flex-end;
	flex-wrap: wrap;
	margin: 0 0 2.8rem;
}
.details_list {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	@include max-screen(700px) {
		width: 100%;
		margin: 0 0 1rem;
		justify-content: space-around;
	}
}
.details_list-item {
	padding: 2px 5rem;
	position: relative;
	@include max-screen(700px) {
		padding: 2px 1rem;
	}
	&:before {
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		width: 2px;
		height: 16px;
		background-color: #929292;
		@include max-screen(700px) {
			display: none;
		}
	}
	&:first-child {
		&::before {
			display: none;
		}
	}
	
}
.list-item_title {
	color: #929292;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	line-height: 24px;
	@include max-screen(768px) {
		font-size: 14px;
		letter-spacing: 0;
		line-height: 20px;
	}
}
.list-item_count {
	color: $dark_color;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 1.2px;
	line-height: 30px;
	@include max-screen(768px) {
		font-size: 20px;
		letter-spacing: 0.2px;
		line-height: 26px;
	}
}
.view_info-description {
	max-width: 725px;
	width: 100%;
	color: #929292;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.8px;
	@include max-screen(700px) {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.5;
	}
}
.view_channel {
	margin: 0 0 5rem;
}
.dark-holder_top {
	max-width: 1530px;
	width: 100%;
	margin: 0 auto;
	padding: 3.5rem 5rem;
	background-color: $dark_color;
	box-shadow: 0 3px 40px rgba(0, 0, 0, 0.39);
	.heading {
		.title {
			color: $white_color;
		}
	}
	.drop_sorting {
		.btn {
			background-color: transparent;
			color: $white_color;
			border: 1px solid rgba(149, 149, 149, 0.46);
			transition: border .3s, color .3s;
			@include min-screen(1024px) {
				&:hover {
					border: 1px solid #ce6dff;
					color: #ce6dff;
				}
			}
		}
	}
	.dropabble {
		background-color: $dark_color;
		border: 1px solid rgba(149, 149, 149, 0.46);
		.item {
			color: $white_color;
			@include min-screen(1024px) {
				&:hover {
					color: #ce6dff;
				}
			}
		}
	}
}
.thumb_video-count {
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	display: flex;
	align-items: baseline;
	font-size: 14px;
}
.icon-cinema {
	&:before {
		content: '\e917';
		font-size: 15px;
		margin-right: 1.5rem;
	}
}
.btn-dark {
	border-radius: 3px;
	border: 1px solid rgba(149, 149, 149, 0.46);
	color: $white_color;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.16px;
	padding: 8px 20px;

	transition: border .3s, color .3s;
	@include min-screen(1024px) {
		&:hover {
			border: 1px solid #ce6dff;
			color: #ce6dff;
		}
	}
}
.catgegories-holder {
	padding: 4rem 0 0;
	.heading {
		margin-bottom: 3rem;
	}
}
.alphabet {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 7rem;
}
.alphabet-item {
	margin: 2px 2.3rem 2px 0;
	&:last-child {
		margin: 2px 0;
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 33px;
		height: 32px;
		border-radius: 50%;
		box-shadow: 0 6px 13px rgba(225, 225, 225, 0.39);
		background-color: #e6e6e6;
		color: $dark_color;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		position: relative;
		overflow: hidden;
		transition: color .3s, box-shadow .3s;
		span {
			position: relative;
			z-index: 2;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: #ffffff;
			background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
			opacity: 0;
			visibility: hidden;
			transition: opacity .3s, visibility .3s;
		}
		&:hover {
			box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
			color: $white_color;
			&:before {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.list-catgegories {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin: 0 0 2rem;
	&:last-child {
		margin: 0 0 7.6rem;
	}
}
.list-catgegories_item {
	width: 25%;
	padding: 0 1rem 0 0;
	margin: 0 0 1rem;
	@include max-screen(950px) {
		width: 33.33%;
	}
	@include max-screen(540px) {
		width: 50%;
	}
	
	a {
		display: inline-flex;
		align-items: center;
		border-radius: 16px;
		border: 1px solid rgba(172, 18, 255, 0.46);
		background-color: #ffffff;
		color: $dark_color;
		font-size: 14px;
		font-weight: 400;
		padding: 7px 15px;
		transition: border .3s, color .3s;
		@include min-screen(1025px) {
			&:hover {
				border: 1px solid rgba(201, 201, 201, 0.7);
			}
		}
	}
}
.pink-count {
	letter-spacing: 0.14px;
	font-weight: 700;
	color: #d305ff;
	margin: 0 0 0 10px;
}
.alphabet-title {
	color: $dark_color;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	padding-left: 12px;
	margin: 0 0 2.7rem;
}
.banners {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #f3f3f3;
	padding: 2rem 3rem;
	margin: 0 -1rem;
}
.banner-item {
	width: calc(25% - 2rem);
	margin: 2px 1rem;
	@include max-screen(1280px) {
		width: calc(33.33% - 2rem);
		&:nth-child(4) {
			display: none;
		}
	}
	@include max-screen(1025px) {
		width: calc(50% - 2rem);
		&:nth-child(3) {
			display: none;
		}
	}
	@include max-screen(550px) {
		width: calc(100% - 10rem);
		&:nth-child(2) {
			display: none;
		}
	}
	@include max-screen(380px) {
		width: 100%;
		margin: 0;	
	}
}
.banner-item_image-holder {
	position: relative;
	padding-bottom: 67.23%;

}
.heading-search {
	.title {
		flex-grow: 0;
		margin-right: 4.5rem;
	}
}
.search-cat {
	max-width: 74rem;
	width: 100%;
}
.search-cat_row {
	padding: 0;
	position: relative;
	width: 100%;
	border-radius: 3px;
	border: 1px solid #e001ff;
	overflow: hidden;
	input {
		border: 0;
		width: 100%;
		background-color: $white_color;
		color: #3b3b3b;
		font-size: 14px;
		font-weight: 300;
		padding: 12px 17px;
	}
}
.search-cat_button {
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	right: -1px;
	box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
	background-color: $white_color;
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	color: $white_color;
	font-size: 18px;
	letter-spacing: 0.18px;
	border: 0;
	padding: 2px 3.5rem;
	z-index: 1;
	cursor: pointer;
	@include min-screen(1025px) {
		&:hover {
			background-color: #f34b96;
			background-image: none;
		}
	}
}
// advanced search
.advanced-search {
	max-width: 1030px;
	width: 100%;
    display: flex;
	margin: 0 auto;
	align-items: center;
	background-color: #fff;
	min-height: 5.6rem;	
	@include max-screen(550px) {
		flex-wrap: wrap;
		padding: 1.5rem 0 0;
	}
}
.list-selector_advanced {
	display: inline-flex;
	max-width: 160px;
	width: 100%;
	padding: 0;
	@include max-screen(550px) {
		max-width: 100%;
		width: 100%;
		padding: 0;
		order: 1;
	}
	.select2-container--default {
		.select2-selection {
			border-radius: 0;	
			background-color: #f0f0f0;	
			min-height: 5.6rem;	
			.select2-selection__rendered {
				padding: 0;
				width: 100%;
				text-align: center;
				color: #9e1cff;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.35px;
				margin-right: 25px;
				padding: 0 .5rem;
			}
		}
		.select2-selection--single {
			.select2-selection__arrow {
				width: 15px;
				height: 16px;
				&:before {
					content: '\e918';
					color: $dark_color;
					font-size: 7px;
					position: absolute;
					top: 50%;
					left: 0;
					will-change: transform;
					transform: translateY(-50%) rotate(0deg);
					transition: transform .3s;
				}
			}
		}
	}
	.select2-container--open {
		.select2-selection--single {
			.select2-selection__arrow {
				width: 15px;
				height: 16px;
				&:before {
					transform: translateY(-50%) rotate(180deg);
				}
			}
		}
	}
	.select2-dropdown {
		background-color: #f0f0f0;		
	}
}
.serach-result_btn {
	margin-left: 15px;
	color: #9725ff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.3px;
	border-radius: 4px;
	border: 1px solid rgba(120, 77, 255, 0.7);
	background-color: $white_color;
	display: inline-flex;
	@include max-screen(550px) {
		margin: 0 1.5rem 1.5rem;
	}
}
.serach-result {
	padding: 8px 15px;
}
.serach-result_clear {
	width: 23px;
	border-left: 1px solid #a082ff;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #9725ff;
	.icon-close_tiny {
		margin: 0;
		font-size: 0;
		&:before {
			font-size: 8px;
		}
	}
}
.advanced-search_input-holder {
	flex-grow: 1;
	margin-left: 15px;
	@include max-screen(550px) {
		width: calc(100% - 5.6rem);
		padding: 0 1.5rem;
		margin: 0;
	}
	input {
		width: 100%;
		color: #9c9c9c;
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 0.4px;
		border: 0;
		@include max-screen(960px) {
			font-size: 14px;
		}
	}
}
.dark-holder_advaned-search {
	padding: 3.5rem 5rem;
	background-color: #000;
	max-width: 1530px;
    width: 100%;
	margin: 0 auto 4.6rem;
	box-shadow: 0 3px 40px rgba(0, 0, 0, 0.39);
	@include max-screen(900px) {
		padding: 2.5rem;
	}
	.title {
		justify-content: center;
		color: $white_color;
	}
}
.advanced-search_btn-search {
	width: 5.6rem;
	height: 5.6rem;
	background-color: #ffffff;
	background-image: linear-gradient(45deg, #b005ff 0%, #6664ff 100%);
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	.icon-search {
		position: relative;
		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			will-change: transform;
			transform: translate(-50%, -50%) rotate(0deg);
			z-index: 1;
			transition: transform .3s;
			font-size: 2rem;
			color: $white_color;
		}
	}
	@include min-screen(1025px) {
		&:hover {
			.icon-search {
				&:before {
					transform: translate(-50%, -50%) rotate(46deg);
				}			
			}
		}
	}
}
.search-title {
	color: #676767;
	font-size: 18px;
	font-weight: 400;
	a {
		color: #b30fff;
		@include min-screen(1025px) {
			&:hover {
				color: #676767;
			}
		}
	}
}

.load-more_holder {
	padding: 2.5rem 0 0;
	display: flex;
	justify-content: center;
}
.load-more {
	min-width: 128px;
	border-radius: 5px;
	background-color: #f8f8f8;
	color: #010101;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.16px;
	text-align: center;
	padding: 8px 5px;
	@include min-screen(1024px) {
		&:hover {
			color: #bb0dff;
		}
	}
}

.top_comunity {
	background-image: url('../images/content/comunity_top-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 7.4rem 1.5rem 3.7rem;
	@include max-screen(768px) {
		padding: 3.7rem 1.5rem;
	}
}
.top_comunity-title {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	color: $white_color;
	font-size: 4.8rem;
	font-weight: 300;
	letter-spacing: 1.2px;
	margin: 0 0 2.3rem;
	img {
		margin: 0 2rem;
	}
}
.top_comunity-list {
	max-width: 1030px;
	width: 100%;
	margin: 0 auto 2.6rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}
.top_comunity-list-item {
	text-align: center;
	color: $white_color;
	width: 33.33%;
	font-size: 2.1rem;
	font-weight: 400;
	line-height: 3.2rem;
	letter-spacing: 0.53px;
	padding: 5px;
	display: flex;
	justify-content: center;
	span {
		max-width: 22rem;
	}
	@include max-screen(768px) {
		width: 50%;
	}
	@include max-screen(500px) {
		width: 100%;
	}
}

.top_button-holder {
	display: flex;
	justify-content: center;
}
.top_submit-button {
	color: #e001ff;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	min-width: 160px;
	box-shadow: 0 6px 13px rgba(0, 0, 0, 0.39);
	border-radius: 22px;
	background-color: $dark_color;
	text-align: center;
	padding: 9px 5px;
	transition: background-color .3s, color .3s;
	@include min-screen(1025px) {
		&:hover {
			background-color: #f34b96;
			color: $white_color;
		}
	}
}
.sort-comunity_holder {
	background-color: #e8e8e8;
	padding: 2rem 0;
	margin: 0 0 3.8rem;
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}
.sort-comunity_column {
	margin-right: 0.5rem;
	display: inline-flex;
	align-items: center;
	flex-shrink: 0;
	padding: 5px 0;
	input {
		border-radius: 5px;
		background-color: #ffffff;
		border: 0;
		width: 100%;
		color: #8d8d8d;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 0.7px;
		padding: 9px 10px;
	}
	.select2-container--default {
		.select2-selection {
			min-height: 35px;
		}
		.select2-selection__rendered {
			color: #8d8d8d;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.7px;
		}
		.select2-selection--single {
			.select2-selection__arrow {
				color: #d505ff;
				font-size: 7px;
				&:before {
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 1;
					will-change: transform;
					transform: translate(-50%, -50%) rotate(0deg);
					transition: transform .3s;
				}
			}
		}
	}
	.select2-container--open {
		.select2-selection--single {
			.select2-selection__arrow {
				&:before {
					transform: translate(-50%, -50%) rotate(180deg);
				}
			}
		}
	}
}
.label-sort {
	color: $dark_color;
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	text-transform: uppercase;
	letter-spacing: 0.7px;
	flex-shrink: 0;
	margin-right: 1.5rem;
}
.sort-name {
	width: 212px;
	flex-shrink: 1;
}
.sort-country {
	width: 125px;
	flex-shrink: 1;
}
.city-sort {
	width: 133px;
	flex-shrink: 1;
}
.separate-select {
	margin: 0 7px;
}
.sort_check-box {
	display: flex;
	.check-box {
		display: none;
		&:checked + .label-sort {
			&::after {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.label-sort {
		position: relative;
		margin-left: 30px;
		cursor: pointer;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid #de02ff;
			background-color: #ffffff;
			z-index: 1;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: -26px;
			top: 50%;
			transform: translateY(-50%);
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background-color: #e325ff;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			transition: opacity .3s, visibility .3s;
		}
	}
}
.column-separator {
	flex: 1 1;
}
.sort-action {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	min-width: 107px;
	padding: 12px 10px;
	box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
	border-radius: 22px;
	background-color: $dark_color;
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	position: relative;
	text-align: center;
	@include min-screen(1025px) {
		&:hover {
			background-color: #f34b96;
			background-image: none;
		}
	}
}
.simple-btn {
	min-width: 84px;
	border-radius: 3px;
	background-color: #f0f0f0;
	color: #383737;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.16px;
	text-align: center;
	padding: 8px 10px;
	margin-left: 2rem;
	@include min-screen(1025px) {
		&:hover {
			color: #bb0dff;
		}
	}
}
.slider-comunity {
	padding: 0 4rem;
	margin: -5px;
}
.thumb-member {
	display: block;
	width: 100%;
	padding: 5px;
}
.member-link {
	padding: 2rem;
	background-color: #f6f6f6;
	border-radius: 10px;
	text-align: center;
	display: block;
	color: #656565;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.35px;
	box-shadow: 0 6px 13px rgba(243, 75, 150, 0);
	border: 1px solid rgba(240, 125, 223, 0);
	transition: box-shadow .3s, border .3s;
	@include min-screen(1024px) {
		&:hover {
			border: 1px solid rgba(240, 125, 223, 0.51);
			box-shadow: 0 3px 5px rgba(243, 75, 150, 0.13);
		}
	}
}
.member-image {
	display: inline-block;
	width: 80px;
	height: 80px;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 0 2rem;
}
.member-title {
	color: #b70eff;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.45px;
	margin: 0 0 1rem;
}

.member-age {
	margin: 0 0 2rem;
}
.member-country {
	display: flex;
    justify-content: center;
	align-items: baseline;
	
	.flag {
		margin-right: 10px;
	}
}
.white-slider_holder {
	margin: 0 0 3.5rem;
	.slick-arrow {
		color: #6c2fc3;
	}
	.slick-prev {
		left: 8px;
	}
	.slick-next {
		right: 8px;
	}
	.slick-arrow:hover {
		color: #d505ff;
	}
}
.comunity-main_columns {
	display: flex;
	margin: 0 auto;
	max-width: 1530px;
	width: 100%;
	@include max-screen(1050px) {
		flex-wrap: wrap;
	}
	.thumbs_play-list {
		.thumb {
			width: 33.33%;
			@include max-screen(750px) {
				width: 50%;
			}
			@include max-screen(470px) {
				width: 100%;
			}
		}
	}
	.th {
		.title {
			height: auto;
		}
	}
}
.thumbs_play-list {
	.th {
		.right-column {
			color: #b0b0b0;
			background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
			background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0.7px;
			.icon-cinema {
				margin-right: 10px;
				&:before {
					margin: 0;
				}
			}
		}
	}
}
.comunity-aside_column {
	width: 40%;
	background-color: #f6f6f6;
	border: 1px solid rgba(199, 199, 199, 0.68);
	.heading {
		padding: 2.5rem 0 0 3rem;
		@include max-screen(1160px) {
			padding: 2.5rem 0 0 2.5rem;
		}
	}
	@include max-screen(1360px) {
		width: 34%;
	}
	@include max-screen(1160px) {
		width: 30%;
	}
	@include max-screen(1050px) {
		width: 100%;
		order: 1;
	}
}
.comunity-main_column {
	width: 60%;
	padding: 2.5rem 3.5rem;
	border: 1px solid rgba(199, 199, 199, 0.68);
	border-left: 0;
	border-right: 0;
	@include max-screen(1360px) {
		width: 66%;
	}
	@include max-screen(1160px) {
		width: 70%;
		padding: 2.5rem;
	}
	@include max-screen(1050px) {
		width: 100%;
		border-bottom: 0;
	}
}
.post {
	border-bottom: 1px solid #c7c7c7;
	margin: 0 0 2.3rem;
	padding: 2rem 10rem 2.4rem 5rem;
	display: flex;
	align-items: flex-start;
	@include max-screen(1360px) {
		padding: 0rem 3rem 2rem;
	}
	@include max-screen(1360px) {
		padding: 0rem 2.5rem 2rem;
	}
	@include max-screen(1050px) {
		&:last-child {
			margin: 0;
			border-bottom: 0;
		}
	}
}
.post_user-image {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 2rem;
	flex-shrink: 0;
	@include max-screen(1360px) {
		margin-right: 1.5rem;
	}
	
}
.post_member-title {
	color: #141414;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.18px;
	display: flex;
	align-items: baseline;
	margin: 0 0 2rem;
	@include max-screen(1360px) {
		margin: 0 0 1.5rem;
	}
}
.post_date {
	color: #7c7c7c;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.14px;
	margin-left: 10px;
}
.post_description {
	color: #737373;
	font-size: 14px;
	font-weight: 400;
	line-height: 2.4rem;
	letter-spacing: 0.14px;
	margin: 0 0 2.4rem;
}
.post_actions {
	display: flex;
	align-items: center;
	color: #b6b6b6;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	a {
		color: #b6b6b6;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		margin-right: 4rem;
	}
}
.post_reply {
	display: flex;
	align-items: center;
	.icon-share {
		margin-right: 10px;
	}
	@include min-screen(1025px) {
		&:hover {
			color: #b70eff;
		}
	}
	.icon-heart {
		margin-right: 10px;
	}
}
.post_picture {
	max-width: 285px;
	width: 100%;
	position: relative;
	padding-bottom: 70.52%;
}
.post_play-ico {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 38px;
	height: 38px;
	box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	border-radius: 50%;
	color: $white_color;
	display: flex;
	align-items: center;
	justify-content: center;
	@include min-screen(1025px) {
		&:hover {
			background-color: rgba(255, 12, 224, 0.28);
			background-image: linear-gradient(55deg, #d014ff 0%, #d014ff 1%, #f289ff 99%, #f289ff 100%);
			box-shadow: 0 6px 13px rgba(243, 75, 150, 0.39);
		}
	}
	cursor: pointer;
	.icon-play {
		transform: rotate(-90deg);
		margin-right: -5px;
		font-size: 10px;
	}
}
.play-list_created-by {
	color: #3d4256;
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: 300;
	span {
		color: #ad09ff;
	}
}

.small-imges_playlist {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	display: flex;
	
}

.thumbs_album {
	.thumb {
		width: 33.33%;
		@include max-screen(750px) {
			width: 50%;
		}
		@include max-screen(470px) {
			width: 100%;
		}
	}
	.th {
		.right-column {
			.column {
				color: #000000;
			}
		}
		.icon-cam {
			font-size: 11px;
		}
	}
	// .icon-cam {
	// 	font-size: 15px;
	// 	margin-right: 1.5rem;
	// }
}
.view_photo {
	.thumbs_album {
		.thumb {
			width: 20%;
			@include max-screen(750px) {
				width: 50%;
			}
			@include max-screen(470px) {
				width: 100%;
			}
		}
	}
}
.twocolumns {
	.thumbs_album {
		.thumb {
			width: 25%;
			@include max-screen(1300px) {
				width: 33.33%;
			}
			@include max-screen(750px) {
				width: 50%;
			}
			@include max-screen(470px) {
				width: 100%;
			}
		}
	}
}
.single-banner {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}
.single-banner_holder {
	width: 100%;
	img {
		display: block;
		width: 100%;
	}
}
.top_dark-preview {
	max-width: 1530px;
	width: 100%;
	margin: 0 auto 45px;
	background-color: $dark_color;
	position: relative;
	padding: 2rem 6rem;
	@include max-screen(1200px) {
		padding: 2rem 2.5rem 2rem 6rem;
	}
	@include max-screen(1000px) {
		padding: 2rem 2.5rem;
	}
	.view_aside {
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
		bottom: 0;
		display: block;
		width: 6rem;
		opacity: 0;
		@include max-screen(1000px) {
			display: none;
		}
	}
	.aside_grid {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		z-index: 5;
		background: #000;
		width: 6rem;
		padding: 2.8rem 2rem;
		border-radius: 3px;
		margin: 0;
		transition: width .3s;
		overflow: hidden;
		.more_bottom,
		.list_categories, 
		.headline_sorting {
			transform: translateX(-300px);
			opacity: 0;
			visibility: hidden;
			transition: transform .2s, opacity .3s, visibility .3s;
			@include max-screen(1000px) {
				transform: translateX(0);
				opacity: 1;
				visibility: visible;	
			}
		}
		.wrap {
			@include max-screen(1000px) {
				background: transparent;
			}
		}
		.close {
			background-color: #000;
		}
	}
	.list_sort {
		a {
			color: #7c7c7c;
			@include min-screen(1025px) {
				&:hover {
					color: #8f30ff;
				}
			}
		}
		span {
			transform: translateX(-300px);
			opacity: 0;
			visibility: hidden;
			transition: transform .2s, opacity .3s, visibility .3s;
			@include max-screen(1000px) {
				transform: translateX(0);
				opacity: 1;
				visibility: visible;	
			}
		}
	}
	
	.list_categories {
		a {
			color: #7c7c7c;
			@include min-screen(1025px) {
				&:hover {
					color: #8f30ff;
				}
			}
		}
		.count {
			background: transparent;
			color: #fff;
		}
	} 
	.button {
		min-width: 130px;
		padding: 12px;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 100%;
		transform: translate(-50%, -50%);
		b{
			justify-content: center;
		}
	}
}
.view_aside-opened {
	.top_dark-preview {
		.view_aside {
			display: none;
		}
		.aside_grid {
			width: 270px;
		}
		.list_sort {
			span {
				transform: translateX(0);
				opacity: 1;
				visibility: visible;
				
			}
		}
		.more_bottom,
		.list_categories, 
		.headline_sorting {
			transform: translateX(0);
			opacity: 1;
			visibility: visible;
		}
	}
}
// view page
.view_columns {
	display: flex;
	align-items: flex-start;
}
.banner-aside {
	width: 320px;
	padding: 10px;
	font-size: 0;
	line-height: 0;
	@include max-screen(1050px) {
		display: none;
	}
}
.view-column {
	padding-right: 6.6rem;
	width: calc(100% - 320px);
	flex: 1 1;
	@include max-screen(1200px) {
		padding-right: 2.6rem;
	}
	@include max-screen(1050px) {
		padding-right: 0;
		width: 100%;
	}
}
.player-holder {
	width: 100%;
	margin: 0 0 2rem;
}
.player {
	position: relative;
	width: 100%;
	padding-bottom: 51.89%;
	.post_play-ico {
		width: 93px;
		height: 93px;
		@include max-screen(700px) {
			width: 73px;
			height: 73px;
		}
		@include max-screen(420px) {
			width: 53px;
			height: 53px;
		}
		.icon-play {
			margin-right: -10px;
			font-size: 29px;
			@include max-screen(700px) {
				margin-right: -6px;
				font-size: 20px;
			}
			@include max-screen(420px) {
				margin-right: -6px;
				font-size: 16px;
			}
		}
	}
}
.banner-aside_item {
	width: 100%;
	margin: 0 0 3.4rem;
	&:last-child {
		margin: 0;
	}
}
.single-banner.slim-banner {
	max-width: 690px;
	margin: 0 auto 3rem;
	@include max-screen(1152px) {
		display: none;
	}
}
.view_title {
	color: $white_color;
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: 0.75px;
	margin: 0 0 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.view_details-holder.toggle {
	display: none;
}
.button {
	.details-hidden {
		display: none;
	}
}
.button.active {
	.details-hidden {
		display: block;
	}
	.details-opened {
		display: none;
	}
}
.view_description {
	color: #929292;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.8px;
	margin: 0 0 2rem;
	@include max-screen(768px) {
		font-size: 14px;
		line-height: 20px;
	}
}
.view_flag-button {
	width: 26px;
	height: 26px;
	border-radius: 50%;
	border: 1px solid rgba(210, 6, 255, 0.6);
	background-color: $dark_color;
	color: rgba(210, 6, 255, 0.6);
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: border .3s, color .3s;
	@include min-screen(1025px) {
		&:hover {
			border: 1px solid rgba(225, 84, 255, 0.29);
			color: #e154ff;
		}
	}
	.icon-flag {
		font-size: 16px;
		margin-right: -3px;
	}
}
.flag-holder {
	position: relative;
	margin: 2px 0 2px 10px;
	flex-shrink: 0;
	&:before {
		position: absolute;
		content: '';
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 4;
		border: 11.5px solid transparent;
		border-top: 0;
		border-bottom: 13px solid #141414;
		display: block;
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
	}
}
.block-add,
.block-flagging {
	position: absolute;
	top: calc(100% + 12px);
	right: -16px;
	background-color: #141414;
	box-shadow: 0 6px 40px rgba(0, 0, 0, 0.39);
	border-radius: 3px;
	z-index: 3;
	padding: 2.5rem;
	font-size: 14px;
	color: #fefefe;
	font-weight: 300;
	width: 53rem;
	opacity: 0;
	visibility: hidden;
	@include max-screen(450px) {
		width: 44rem;
	}
	.submit {
		@include min-screen(1025px) {
			&:hover {
				&:before {
					transform: scale(1);
				}
			}
		}
	}
}
.flag-popap_opened {
	.block-flagging {
		opacity: 1;
		visibility: visible;
	}
	.flag-holder {
		&:before {
			opacity: 1;
			visibility: visible;
		}
	}
}
.flag-title {
	color: #fefefe;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.9px;
	margin: 0 0 2.6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	@include max-screen(540px) {
		.block-bookmarks {
			width: 100%;
			padding: 10px 0 0;
		}
	}
}
.row_radio-holder {
	padding: 0;
	width: 50%;
	margin: 0 0 8px;
	@include max-screen(450px) {
		width: 100%;
	}
	.radio {
		display: none;
		&:checked + label {
			color: #ce07ff;
			&::after {
				opacity: 1;
				visibility: visible;
			}
			&::before {
				border: 1px solid #b60eff;
			}
		}
	}
	label {
		margin-left: 32px;
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(196, 196, 196, 0.6);
			background-color: transparent;
			z-index: 1;
			transition: border .3s;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: -26px;
			top: 50%;
			transform: translateY(-50%);
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background-color: #ce07ff;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			transition: opacity .3s, visibility .3s;
		}
	}
}
.block-radios {
	.button-group {
		display: flex;
		flex-wrap: wrap;
	}
}
.block-textarea {
	margin: 0 0 1.7rem;
	background: transparent;
}
.flag-button {
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
.block-radios {
	margin: 0 0 2.4rem;
}
.view_added-by {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 2rem;
}
.added-by {
	color: #6a6a6a;
	font-weight: 300;
	font-size: 14px;
	display: flex;
	align-items: baseline;
	margin: 2px 2rem 2px 0;
	a {
		color: #a813ff;
		margin: 0 3px;
		@include min-screen(1025px) {
			&:hover {
				color: $white_color;
			}
		}
	}
}
.rating {
	display: flex;
	align-items: baseline;
	color: $white_color;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.11px;
	margin: 2px 0;
	.icon-eye {
		color: #6e6e6e;
		font-size: 13px;
		margin-right: 7px;
	}
}
.view_action-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 3rem;
	@include max-screen(768px) {
		justify-content: center;
	}
}
.rating-container {
	display: flex;
	align-items: center;
	flex-grow: 1;
	margin: 2px 10px 2px 0;
	@include max-screen(768px) {
		justify-content: center;
		margin: 2px 0;
	}
	@include max-screen(480px) {
		flex-wrap: wrap;
	}
}
.rate-button {
	display: flex;
	align-items: center;
	color: $white_color;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0.11px;
	border-radius: 19px;
	padding: 8px 20px;
	border: 1px solid rgba(180, 180, 180, 0.29);
	transition: border .3s, color .3s;
	@include min-screen(1025px) {
		&:hover {
			border: 1px solid rgba(225, 84, 255, 0.29);
			color: #e154ff;
		}
	}
	@include max-screen(480px) {
		order: 2;
	}
	.icon-hand-like {
		color: #ad09ff;
		font-size: 16px;
	}
}
.rate-dislike {
	margin-right: 15px;
	.icon-hand-like {
		transform: rotate(180deg);
		margin: 0 10px 0 0;
	}
}
.rate-like {
	.icon-hand-like {
		margin-right: 10px;
	}
}
.rating-holder {
	font-size: 0;
	line-height: 0;
	margin-right: 14px;
	.voters {
		display: none;
	}
	@include max-screen(480px) {
		order: 1;
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 0 0 10px;
	}
}
.scale-holder {
	display: block;
	width: 136px;
	height: 7px;
	border-radius: 4px;
	background-color: #202020;
	overflow: hidden;
	@include max-screen(480px) {
		width: 176px;
	}
}
.scale {
	display: block;
	height: 7px;
	background-color: #ad09ff;
}
.view_tabs-menu {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 2px 0;
	@include max-screen(768px) {
		justify-content: center;
	}
}
.view_tabs-item {
	margin-right: 1.5rem;
	padding: 2px 0;
	position: relative;
	&:before {
		position: absolute;
		content: '';
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 4;
		border: 11.5px solid transparent;
		border-top: 0;
		border-bottom: 13px solid #141414;
		display: block;
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
	}
	&:last-child {
		margin: 0;
	}
}
.view_tabs-action {
	border-radius: 19px;
	border: 1px solid rgba(173, 9, 255, 0.29);
	background-color: $dark_color;
	color: #ad09ff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.14px;
	padding: 10px 25px;
	display: flex;
	align-items: center;
	
	i {
		margin-right: 1.8rem;
		font-size: 16px;
	}
	@include min-screen(1025px) {
		&:hover {
			color: #e154ff;
			border: 1px solid rgba(225, 84, 255, 0.29);
		}
	}
}
.view_bottom-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 3rem;
}
.view_channel-link {
	display: flex;
	align-items: baseline;
	background-image: linear-gradient(55deg, #a414ff 0%, #a414ff 1%, #e400ff 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #e154ff;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.7px;
	padding: 2px 0;
	margin: 0 3.5rem 0 0;
	@include min-screen(1025px) {
		&:hover {
			-webkit-text-fill-color: inherit;
			color: #e154ff;
		}
	}
	.icon-star {
		font-size: 15px;
		margin-right: 1.5rem;
	}
}
.view_list-tags {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 2px 0;
}
.view_list-tags-link {
	border-radius: 14px;
	border: 1px solid rgba(141, 6, 209, 0.54);
	background-color: #000000;
	color: #b0b0b0;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.7px;
	padding: 5px 15px;
	display: block;
	transition: border .3s, color .3s;
	@include min-screen(1025px) {
		&:hover {
			color: #e154ff;
			border: 1px solid rgba(225, 84, 255, 0.29);
		}
	}
}
.view_list-tags-item {
	margin-right: 10px;
	padding: 2px 0;
}
.block-download,
.block-share {
	position: absolute;
	top: calc(100% + 12px);
	left: 0;
	width: 68rem;
	box-shadow: 0 6px 59px rgba(0, 0, 0, 0.83);
	background-color: #141414;
	border-radius: 3px;
	z-index: 4;
	padding: 2.5rem;
	opacity: 0;
	visibility: hidden;
	@include max-screen(540px) {
		width: 62rem;
	}
	@include max-screen(470px) {
		width: 52rem;
	}
	@include max-screen(400px) {
		width: 40rem;
	}
	.row {
		padding: 0;
		justify-content: space-between;
		margin: 0 0 5px;
		@include max-screen(540px) {
			margin: 0 0 10px;
		}
	}	
	.textfield {
		border-radius: 3px;
		background-color: $white_color;
		border: 0;
		width: calc(100% - 125px);
		padding: 10px 17px;
		font-size: 14px;
		color: #000;
		@include max-screen(540px) {
			width: 100%;
			margin: 0 0 5px;
		}
	}
	label {
		color: #fefefe;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 0.7px;
		width: 125px;
		margin: 2px 0;
		@include max-screen(540px) {
			width: 100%;
			margin: 0 0 5px;
		}
	}
	.row_embed {
		padding: 10px 0 0;
		margin: 0 0 10px;
		justify-content: flex-start;
	}
	.custom-size {
		justify-content: flex-start;
		.textfield {
			width: 75px;
			border-radius: 5px;
			border: 1px solid #555555;
			background-color: $white_color;
			opacity: 0.4;
		}
		span {
			color: #fefefe;
			font-size: 12px;
			font-weight: 300;
			margin: 0 5px;
		}
	}
}
.share-popap_opened {
	.block-share {
		opacity: 1;
		visibility: visible;
	}
	.share-tab {
		&::before {
			opacity: 1;
			visibility: visible;
		}
	}
}
.block-size {
	display: flex;
	flex-wrap: wrap;
}

.embed-button {
	border-radius: 5px;
	border: 1px solid #555555;
	background-color: #191919;
	color: #fefefe;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.6px;
	padding: 6px 10px;
	margin: 2px 5px 2px 0;
	
	&:last-child {
		margin: 0;
	}
}
.block-download {
	width: 50rem;
	@include max-screen(420px) {
		width: 45rem;
	}
	@include max-screen(380px) {
		width: 40rem;
	}
}
.download-popap_opened {
	.download-tab {
		&:before {
			opacity: 1;
			visibility: visible;
		}
	}
	.block-download {
		opacity: 1;
		visibility: visible;
	}
}
.block-add {
	right: inherit;
	left: 50%;
	transform: translateX(-50%);
	.row_embed {
		padding: 0;
	}
	.violet-link {
		margin: 0 5px;
		&:first-child {
			margin: 0 5px 0 0;
		}
	}
}
.addto-popap_opened {
	.block-add {
		opacity: 1;
		visibility: visible;
	}
	.addto-tab {
		&::before {
			opacity: 1;
			visibility: visible;
		}
	}
}
.violet-link {
	color: #ad09ff;
}
.list-add_item {
	margin: 0 0 10px;
	display: block;
	span {
		display: flex;
		align-items: center;
	}
	a {
		display: inline-block;
	}
}
.block-comments {
	background-color: #f9f9f9;
	padding: 4.6rem 0 2.5rem;
	display: none;
}
.comment-opened {
	.block-comments {
		display: block;
	}	
}
.comment-title {
	color: #141414;
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: 0.3px;
	margin: 0 0 4.5rem;
	text-align: center;
}
.similar-videos {
	margin: 0 0 3.5rem;
}
.list-comments {
	max-width: 750px;
	width: 100%;
	margin: 0 auto 3rem;
	padding: 0 0 3rem;
	border-bottom: 1px solid #cacaca;
	> .post {
		&:last-child {
			margin: 0;
		}
	}
	.post {
		border-bottom: 0;
		padding: 0;
		margin: 0 0 4rem;
	}
	.post_user-image {
		width: 5.4rem;
		height: 5.4rem;
	}
	.post_member-title {
		font-size: 2.1rem;
	}
	.post_date {
		color: #a5a5a5;
		font-weight: 400;
		font-size: 16px;
	}
	.post_description {
		font-size: 16px;
	}
	
}
.post-reply {
	padding-left: 7rem;	
	.post {
		padding: 0 0 0 2rem;
		border-left: 1px solid #e1c6c6;
	}
}
.comments_load-more-holder {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0 2.3rem;

}
.comments_load-more {
	color: #ad09ff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.16px;
}
.block-new-comment {
	max-width: 750px;
	width: 100%;
	margin: 0 auto;
	.post_user-image {
		width: 5.4rem;
		height: 5.4rem;
	}
	.textarea {
		width: calc(100% - 7.4rem);
		box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.04);
	}
	.bottom {
		display: flex;
		justify-content: flex-end;
	}
	.button {
		padding: 10px 38px;
	}
}
.row_add-comment {
	align-items: flex-start;
}
.images {
	display:flex;
	flex-wrap: wrap;
	margin: 0 0 3rem; 
}
.item-image {
	display: inline-block;
	width: 25%;
	padding: 0.5px;
	@include max-screen(1230px) {
		width: 33.33%;
	}
	@include max-screen(1050px) {
		width: 25%;
	}
	@include max-screen(800px) {
		width: 33.33%;
	}
	@include max-screen(500px) {
		width: 50%;
	}
	img {
		display: block;
		width: 100%;
	}
}
.similar-container {
	margin: 0 0 3rem;
}